VITE_SUPABASE_PROJECT_ID="pubxnucjglrjjtjxvhxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YnhudWNqZ2xyamp0anh2aHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTQ1OTAsImV4cCI6MjA4MzczMDU5MH0.4ND_ccemc4JEZqNKisvWjTG3uxIi5chpJLwUvbbECb4"
VITE_SUPABASE_URL="https://pubxnucjglrjjtjxvhxq.supabase.co"
